{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Satchel",
  "version": "0.1.0-rc18",
  "identifier": "org.pocx.satchel",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Satchel — trustless swaps",
        "width": 1100,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "app", "dmg", "nsis"],
    "category": "Finance",
    "shortDescription": "Trustless P2P atomic swaps",
    "longDescription": "Satchel — desktop wallet for trustless cross-chain atomic swaps (PoCX <-> BTC) over the Corkboard noticeboard. Bundles the pactd swap engine and the pact-cli client.",
    "externalBin": ["binaries/pactd", "binaries/pact-cli"],
    "resources": ["coins.toml", "btc.svg", "btcx.svg", "ltc.svg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
